<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Služby pro občany</title>
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/main-style.css">
    <link rel="stylesheet" href="/css/main-phone-version.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Roboto:wght@900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="header">
            <div class="wrapper">
                <div class="logo">
                    <a href="/main-index.html" class="logo__button">
                        <h3>Úřad práce</h3>
                    </a>
                </div>
                <div class="menu__button" onclick="openMenu()">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="main__buttons">
                    <ul>
                        <a href="#"><li class="main__buttons-text">Životopis</li></a>
                        <a href="#"><li class="main__buttons-text">Volná místa</li></a>
                        <a href="#"><li class="main__buttons-text">Služby</li></a>
                        <a href="#">Formulare</a>
                        <a href="#"><li class="main__buttons-text">Kontakty</li></a>
                    </ul>
                </div>
                <input type="button" value="Login">
            </div>
            
        </div>
    </header>
    <section>
        <div class="vyber">
            <h3>Nabídky práce:</h3>
            <select id="work-type">
                <option value="zamestnavatel">Zaměstnavatel</option>
                <option value="zadatel">Žadatel</option>
            </select>
        </div>

        <div class="nabidky__list">

            <button>
                <h3>Řidič nakladače</h3>
                <p>Zveřejněte volná pracovní místa a prohlížejte životopisy.</p>
            </button>
            <button>
                <h3>Řidič nakladače</h3>
                <p>Zveřejněte volná pracovní místa a prohlížejte životopisy.</p>
            </button>
            <button>
                <h3>Řidič nakladače</h3>
                <p>Zveřejněte volná pracovní místa a prohlížejte životopisy.</p>
            </button>
            <button>
                <h3>Řidič nakladače</h3>
                <p>Zveřejněte volná pracovní místa a prohlížejte životopisy.</p>
            </button>
            
        </div>
    </section>
    <script src="/js/main.js"></script>
</body>
</html>