<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/main-style.css">
    <link rel="stylesheet" href="/css/main-phone-version.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Roboto:wght@900&display=swap" rel="stylesheet">
    <title>Úřad práce</title>
</head>
<body>
    <header>
        <div class="header">
            <div class="wrapper">
                <div class="logo">
                    <a href="/main-index.html" class="logo__button">
                        <h3>Úřad práce</h3>
                    </a>
                </div>
                <div class="menu__button" onclick="openMenu()">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="main__buttons">
                    <div>
                        <a href="./zivotopisy.html">Životopis</a>
                        <a href="./v-mista.html">Volná místa</a>
                        <a href="#">Služby</a>
                        <a href="#">Kontakty</a>
                    </div>
                </div>
                <input type="button" value="Login">
            </div>
            <div class="find__work">
                <form action="#" class="work__input">
                    <select id="work-type">
                        <option value="hp">Hledám práci</option>
                        <option value="hz">Hledám zaměstnance</option>
                    </select>
                    <input class="text-input" type="text" placeholder="Povolání, společnost nebo klíčové slovo">
                    <input class="submit" type="submit" value="Hledát">
                </form>
            </div>
        </div>
    </header>
    <script src="/js/main.js"></script>
    
</body>
</html>