<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Životopisy</title>
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/main-style.css">
    <link rel="stylesheet" href="/css/main-phone-version.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Roboto:wght@900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="header">
            <div class="wrapper">
                <div class="logo">
                    <a href="/main-index.html" class="logo__button">
                        <h3>Úřad práce</h3>
                    </a>
                </div>
                <div class="menu__button" onclick="openMenu()">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="main__buttons">
                    <div>
                        <a href="#">Životopis</a>
                        <a href="#">Volná místa</a>
                        <a href="#">Služby</a>
                        <a href="#">Formulare</a>
                        <a href="#">Kontakty</a>
                    </div>
                </div>
                <input type="button" value="Login">
            </div>
            
        </div>
    </header>
    <section>
        <h3>Životopisy:</h3>

        <div class="nabidky__list">

            <div>
                <img src="./img/user.png" alt="user icon">
                <h3>Elektrikář</h3>
                <h2>50 000 Kč<h2>
                <p>Сelý den</p>
                <p>Vyšší vzdělávání</p>
                <button>Více informací</button>
            </div>
            <div>
                <img src="./img/user.png" alt="user icon">
                <h3>Elektrikář</h3>
                <h2>50 000 Kč<h2>
                <p>Сelý den</p>
                <p>Vyšší vzdělávání</p>
                <button>Více informací</button>
            </div>
            <div>
                <img src="./img/user.png" alt="user icon">
                <h3>Elektrikář</h3>
                <h2>50 000 Kč<h2>
                <p>Сelý den</p>
                <p>Vyšší vzdělávání</p>
                <button>Více informací</button>
            </div>
            <div>
                <img src="./img/user.png" alt="user icon">
                <h3>Elektrikář</h3>
                <h2>50 000 Kč<h2>
                <p>Сelý den</p>
                <p>Vyšší vzdělávání</p>
                <button>Více informací</button>
            </div>
            <div>
                <img src="./img/user.png" alt="user icon">
                <h3>Elektrikář</h3>
                <h2>50 000 Kč<h2>
                <p>Сelý den</p>
                <p>Vyšší vzdělávání</p>
                <button>Více informací</button>
            </div>
            <div>
                <img src="./img/user.png" alt="user icon">
                <h3>Elektrikář</h3>
                <h2>50 000 Kč<h2>
                <p>Сelý den</p>
                <p>Vyšší vzdělávání</p>
                <button>Více informací</button>
            </div>
            <div>
                <img src="./img/user.png" alt="user icon">
                <h3>Elektrikář</h3>
                <h2>50 000 Kč<h2>
                <p>Сelý den</p>
                <p>Vyšší vzdělávání</p>
                <button>Více informací</button>
            </div>
            <div>
                <img src="./img/user.png" alt="user icon">
                <h3>Elektrikář</h3>
                <h2>50 000 Kč<h2>
                <p>Сelý den</p>
                <p>Vyšší vzdělávání</p>
                <button>Více informací</button>
            </div>

        </div>
    </section>
    <script src="/js/main.js"></script>
</body>
</html>