<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/reset.css" />
    <link rel="stylesheet" href="/css/main-style.css" />
    <link rel="stylesheet" href="/css/main-phone-version.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Roboto:wght@900&display=swap"
      rel="stylesheet"
    />
    <title>Úřad práce</title>
  </head>
  <body>
    <header>
      <div class="header">
        <div class="wrapper">
          <div class="logo">
            <a href="/main-index.html" class="logo__button">
              <h3>Úřad práce</h3>
            </a>
          </div>
          <div class="menu__button" onclick="openMenu()">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <div class="main__buttons">
            <div>
              <a href="/zivotopisy/zivotopisy.html">Životopis</a>
              <a href="/v-mista/v-mista.html">Volná místa</a>
              <a href="#">Služby</a>
              <a href="#">Formulare</a>
              <a href="#">Kontakty</a>
            </div>
          </div>
          <input type="button" value="Login" />
        </div>
        <div class="subtitles">
          <p>Digitální ekosystém příležitostí</p>
          <h3>Vytvořte si kariérní postup</h3>
        </div>
        <div class="numbers">
          <div class="numbers__info">
            <h3>708 514</h3>
            <p>Zaměstnavatelé</p>
          </div>
          <span></span>
          <div class="numbers__info">
            <h3>1 955 975</h3>
            <p>Žadatelů</p>
          </div>
          <span></span>
          <div class="numbers__info">
            <h3>418 889</h3>
            <p>Zaměstnání</p>
          </div>
          <span></span>
          <div class="numbers__info">
            <h3>110 833</h3>
            <p>Aktivní volná místa</p>
          </div>
          <span></span>
          <div class="numbers__info">
            <h3>146 387</h3>
            <p>Aktuální životopisy</p>
          </div>
        </div>
      </div>
    </header>

    <!--NEW SECTION-->

    <section class="main__section" id="news">
      <h3>Aktuality</h3>
      <div class="news__section">
        <article class="news__item">
          <img src="/img/10274662.jpg" alt="news" />
          <h2>Kdy je nejlepší čas na dovolenou v roce 2023</h2>
          <p>
            Speciálně pro vás jsme vypočítali, které měsíce jsou výhodnější pro
            dovolenou v roce 2023.
          </p>
          <a href="/novinky/novinka.html">
            <button type="button">More</button></a
          >
        </article>
        <article class="news__item">
          <img src="/img/10274514.jpg" alt="news" />
          <h2>Jak zůstat produktivní v nejistých časech</h2>
          <p>
            Zde je návod, jak udržet vaši pracovní morálku i v těžkých časech.
          </p>
          <button type="button">More</button>
        </article>
        <article class="news__item">
          <img src="/img/10274197.jpg" alt="news" />
          <h2>Front-end development: exkurze pro začátečníky</h2>
          <p>
            Sdílíme naši profesní historii a mluvíme o vyhlídkách v této
            profesi.
          </p>
          <button type="button">More</button>
        </article>
        <article class="news__item">
          <img src="/img/10270755.jpg" alt="news" />
          <h2>Životopis v angličtině není jen překlad!</h2>
          <p>
            K vybudování kariéry v zahraniční společnosti nestačí pouze znalost
            angličtiny...
          </p>
          <button type="button">More</button>
        </article>
      </div>
      <form class="zobrazit">
        <button>Zobrazit vsechny</button>
      </form>
    </section>

    <!--NEW SECTION-->

    <section class="main__section-2">
      <h3>Kontakty</h3>
      <div class="call-center">
        <div class="left-side">
          <div>
            <img src="/img/user.png" alt="news" />
          </div>
          <div>
            <a href="tel:+420800779900">+420 800 77 99 00</a>
            <h3>
              Dobrovského 1278/25 170 00 Praha 7 - Holešovice <br />
              IČ: 724 96 991 <br />
              Spojovatelka, telefon: +420 950 180 111 <br />
              Datová schránka: 7hazk97
            </h3>
          </div>
        </div>
        <div class="right-side">
          <h3>Uredni hodiny</h3>
          <div>
            <div>
              <h2>Bezny tyden</h2>
              <ul>
                <li>po: 8.00 - 13.00; 14.00-17.00</li>
                <li>ut: 8.00 - 11.00</li>
                <li>st: 8.00 - 13.00; 14.00-17.00</li>
                <li>ct: 8.00 - 11.00</li>
                <li>pa: 8.00 - 11.00</li>
              </ul>
            </div>
            <div>
              <!-- ( в душе не чаю 0 инфы не работают походу) -->
              <h2>Svatky</h2>
              <ul>
                <li>po: 12.00 - 15.00</li>
                <li>ut: 12.00 - 15.00</li>
                <li>st: 12.00 - 15.00</li>
                <li>ct: 12.00 - 15.00</li>
                <li>pa: 12.00 - 15.00</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--NEW SECTION-->

    <section>
      <h3>Nejcastejsi dotazy</h3>
      <div class="dotazy">
        <div class="question">
          <p>
            Pokud za mnou do zahraničí, kde pracuji, přijede rodina, budou tam
            moci pracovat?
          </p>
          <button class="show-answer">▼</button>
        </div>
        <div class="answer">
          <p>
            ANO — Ať už jsou vaši rodinní příslušníci jakékoli státní
            příslušnosti (třeba i ze zemí mimo EU): mohou pracovat jako
            zaměstnanci nebo osoby samostatně výdělečně činné, aniž by museli
            mít pracovní povolení. mají nárok na stejné zacházení jako státní
            příslušníci dané země
          </p>
        </div>
        <div class="question">
          <p>
            Co mám dělat, když mám pocit, že mě můj zaměstnavatel nebo úřady
            diskriminují?
          </p>
          <button>▼</button>
        </div>
        <div class="answer">
          <p>
            Pokud si myslíte, že nějaký předpis či rozhodnutí, které vás
            omezuje, je proti pravidlům EU, jež vám umožňují pracovat v
            zahraničí, musíte se nejdříve obrátit na orgány země, kde pracujete.
            V závislosti na konkrétním případě vám také mohou pomoci
            <a
              href="https://ec.europa.eu/eu-rights/enquiry-complaint-form/home?languageCode=cs&origin=yec_Work%20&%20Retirement"
              target="_blank"
              >poradenské služby EU </a
            >.
          </p>
        </div>
        <div class="question">
          <p>
            Kdy může zaměstnavatel nařídit práci přesčas a kolik může zabrat
            času?
          </p>
          <button>▼</button>
        </div>
        <div class="answer">
          <p>
            Práci přesčas může zaměstnavatel nařídit z vážných provozních důvodů
            i na dobu nepřetržitého odpočinku mezi dvěma směnami a některé druhy
            práce i na dny pracovního klidu. Práce přesčas nesmí být více jak 8
            hodin týdně a 150 hodin v kalendářním roce.
          </p>
        </div>
        <div class="question">
          <p>Kolik dostane zaměstnanec za práci přesčas?</p>
          <button>▼</button>
        </div>
        <div class="answer">
          <p>
            Zaměstnanci přísluší za práci přesčas mzda, na kterou mu vzniklo za
            tuto dobu právo, a příplatek nejméně ve výši 25 % průměrného
            výdělku. To platí v případě, že se zaměstnavatel se zaměstnancem
            nedohodli na poskytnutí náhradního volna za práci přesčas místo
            příplatku.
          </p>
        </div>
        <div class="question">
          <p>Budou nějaké kvóty pro cizince mimo vládní programy?</p>
          <button>▼</button>
        </div>
        <div class="answer">
          <p>
            Kvóty stanovené v nařízení vlády č. 220/2019 stále platí – zde jsou
            uvedeny kvóty pro jednotlivé programy ekonomické migrace a tzv.
            zbytková kvóta pak platí pro žádosti mimo programy.
          </p>
        </div>
        <div class="question">
          <p>Proč nelze podat žádost o ZK poštou nebo datovou schránkou?</p>
          <button>▼</button>
        </div>
        <div class="answer">
          <p>Jelikož to neumožňuje zákon o pobytu cizinců č. 326/1999 Sb.</p>
        </div>
      </div>
    </section>

    <!--NEW SECTION-->

    <script src="/js/main.js"></script>
  </body>
</html>
