header {
  background-image: url("/img/head (5).jpg");
  background-size: cover;
  background-position: center;
  background-color: aqua;
  padding: 0 200px 50px 200px;
}
.wrapper {
  padding: 20px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.main__buttons {
  display: none;
}
.main__buttons div {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  margin-top: -200px;
}
.main__buttons div a {
  margin: 40px 0;
  padding: 8px 10px;
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
}
.main__buttons div a {
  text-decoration: none;
  cursor: pointer;
  color: #000;
  transition: 300ms;
}
.main__buttons div a:hover {
  background-color: #fff;
  border-radius: 30px;
}
.menu__button {
  background: #fff;
  padding: 10px;
  border-radius: 30px;
  cursor: pointer;
  display: block;
  position: absolute;
  left: calc(50% - 22.5px);
}
.menu__button span {
  display: block;
  width: 25px;
  height: 4px;
  background-color: #444;
  margin: 4px 0;
}
.logo__button {
  text-decoration: none;
  cursor: pointer;
}
.logo__button h3 {
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-size: 30px;
  line-height: 21px;
  color: #000;
}
.wrapper input {
  background-color: #fff;
  border: 0;
  padding: 12px 20px;
  border-radius: 30px;
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 900;
  font-size: 30px;
  line-height: 25px;
  color: #000;
  transition: 300ms;
}
.wrapper input:hover {
  background-color: #eee;
  color: #222;
  transition: 300ms;
}
.subtitles p {
  margin-top: 100px;
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 20px;
  letter-spacing: 0.2em;
  color: #474747;
}
.subtitles h3 {
  padding-top: 30px;
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 46px;
  line-height: 56px;
  color: #2d2d2d;
}
.find__work {
  margin-top: 50px;
  padding: 20px 20px;
  border-radius: 50px;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.find__work form {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.find__work form select {
  text-align: center;
  border: 0;
  background-color: #ccc;
  padding: 20px 20px;
  border-radius: 30px;
  appearance: none;
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
}
.text-input {
  width: 50%;
  margin: 0 50px;
  background-color: #ccc;
  border: 0;
  padding: 20px 30px;
  border-radius: 30px;
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
}
.submit {
  text-align: center;
  border: 0;
  background-color: orange;
  padding: 16px 30px;
  border-radius: 30px;
  appearance: none;
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 700;
  letter-spacing: 7px;
  font-size: 20px;
}
.numbers {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.numbers__info {
  border-left: 3px solid #fff;
}
.numbers__info h3 {
  padding-top: 30px;
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 25px;
  line-height: 56px;
  color: #2d2d2d;
  margin-left: 30px;
  margin-top: -40px;
}
.numbers__info p {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 15px;
  line-height: 20px;
  letter-spacing: 0.1em;
  color: #474747;
  margin-left: 30px;
}

section {
  padding: 50px 200px 50px 200px;
  text-align: center;
}

.main__section {
  text-align: center;
}
.news__section {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.news__item {
  width: calc(25% - 20px);
  margin: 0 10px;
}
.news__section img {
  flex-wrap: nowrap;
  margin-top: 50px;
  width: 90%;
}
.news__item h2 {
  margin-top: 5px;
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 900;
  font-size: 18px;
  line-height: 30px;
}
.news__item p {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 30px;
}
.news__item button {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  padding: 10px 50px;
  border: 1px solid orange;
  background-color: #fff;
  border-radius: 30px;
  margin-top: 10px;
  transition: 150ms;
}
.news__item button:hover {
  background-color: orange;
  color: white;
  transition: 150ms;
}
.zobrazit {
  margin-top: 50px;
  padding: 10px 50px;
  display: block;
  float: right;
  background-color: rgba(255, 165, 0, 0.8);
  border-radius: 50px;
  transition: 300ms;
  cursor: pointer;
}
.main__section-2 {
  margin-top: 20px;
}

section h3 {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  line-height: 56px;
}

.buttons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 50px;
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
}
.buttons form {
  width: calc(25% - 20px);
  margin: 0 10px;
  padding: 30px 0;
  border: 0;
  background-color: rgba(255, 165, 0, 0.8);
  border-radius: 50px;
  transition: 300ms;
  cursor: pointer;
}
.buttons form button,
.zobrazit button {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  transition: 300ms;
  border: 0;
  background-color: rgba(255, 165, 0, 0);
}
.buttons form:hover,
.zobrazit:hover {
  background-color: orange;
  transition: 300ms;
}
.menu__button.active {
  position: fixed;
  z-index: 1;
  background-color: #444;
}
.menu__button.active span {
  background-color: #fff;
}
.main__buttons.active {
  padding-top: 100px;
  display: flex;
  position: fixed;
  width: 100%;
  height: 100vh;
  margin-top: 100vh;
  background-color: rgba(255, 255, 255, 1);
  justify-content: space-around;
  flex-direction: column;
  margin-left: -200px;
}
.main__buttons.active ul {
  flex-direction: column;
  margin-top: -150px;
  height: 60%;
}
.main__buttons.active ul li {
  text-align: center;
  padding: 15px 50px;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 30px;
  color: #fff;
}
body.active {
  overflow: hidden;
}
.nabidky__list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin-top: 50px;
}
.nabidky__list div {
  padding: 15px 0;
  width: calc(25% - 42px);
  border: 1px solid #000;
  border-radius: 50px;
  margin: 20px 20px 30px 20px;
  background-color: #fff;
}
.nabidky__list div h3 {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.nabidky__list div h2 {
  margin-bottom: 10px;
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  color: orange;
}
.nabidky__list div p {
  color: black;
  margin-bottom: 7px;
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  margin-bottom: 10px;
}
.nabidky__list div p:first-child {
  font-size: 18px;
  margin-top: 20px;
}
.nabidky__list div p:not(:first-child) {
  padding-bottom: 20px;
}
.nabidky__list div button {
  align-items: center;
  border: 1px solid orange;
  padding: 10px 30px;
  background-color: #fff;
  border-radius: 30px;
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-size: 16px;
  font-weight: 500;
  transition: 300ms;
}
.nabidky__list div button:hover {
  background-color: orange;
  transition: 300ms;
}
.nabidky__list div img {
  width: 50px;
  height: 50px;
  margin-bottom: -15px;
}
.vyber {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.vyber select {
  text-align: center;
  border: 0;
  background-color: orange;
  padding: 20px 40px;
  border-radius: 30px;
  appearance: none;
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
}

.nabidky__list button h3 {
  margin-top: 20px;
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  padding-bottom: 10px;
}
.nabidky__list button p {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  opacity: 0.6;
  padding: 10px 30px 20px 30px;
}
.nabidky__list button:hover h3 {
  color: orange;
}
.call-center {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 2px solid orange;
  margin-top: 50px;
  border-radius: 50px;
}
.left-side,
.right-side {
  width: 50%;
}
.left-side {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.left-side div:first-child {
  width: 40%;
}
.left-side div:last-child {
  width: 60%;
  height: 190px;
}

.left-side div img {
  width: 190px;
}
.left-side div h3 {
  font-size: 15px;
  font-weight: 500;
  text-align: start;
  line-height: 25px;
  padding: 0 20px;
  margin-top: 40px;
}
.left-side div > a {
  text-decoration: none;
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-size: 24px;
  font-weight: 600;
  color: #000;
}
.right-side > div {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.right-side {
  padding: 20px 0;
  border-left: 2px solid orange;
}
.right-side > h3 {
  width: 100%;
  border-bottom: 2px solid orange;
  margin-top: -21px;
}
.right-side div div {
  width: 50%;
}
.right-side div div h2 {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
  margin-top: 40px;
}
.right-side div div ul li {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
}
.dotazy {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 50px;
}
.question {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1.5px solid #000;
  padding: 10px 10px 10px 20px;
}
.question:first-child {
  border-radius: 30px 30px 0 0;
}
.question:nth-child(11) {
  border-radius: 0 0 30px 30px;
}
.question p {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-size: 18px;
  font-weight: 600;
  line-height: 30px;
}
.question button {
  background-color: #fff;
  border: 1.5px solid orange;
  padding: 4px 30px;
  border-radius: 20px;

  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-size: 18px;
  font-weight: 600;
  line-height: 30px;
  letter-spacing: 0.05em;
  transition: 300ms;
}
.question button:hover {
  background-color: orange;
  color: #fff;
  transition: 300ms;
}
.answer {
  display: none;
  overflow: hidden;
  border: 2px solid rgba(0, 0, 0, 1);
  width: 100%;
  padding: 10px 10px 10px 20px;
  background-color: #eee;
  border-radius: 30px;
}
.answer p {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-size: 16px;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: 0.05em;
}
